[gd_scene load_steps=6 format=3 uid="uid://bey4yyhh4s8ya"]

[ext_resource type="Script" uid="uid://cujshv8jtaolk" path="res://System/Test.cs" id="1_tgiss"]
[ext_resource type="Script" uid="uid://dg52mqeyw5yyh" path="res://Sense/Arena/Script/ArenaGroup.cs" id="2_4uduf"]
[ext_resource type="Script" uid="uid://ddv6n3mri61nj" path="res://Sense/Arena/Script/ArenaExpandRect.cs" id="3_4uduf"]
[ext_resource type="Script" uid="uid://c2dyaw4af2lij" path="res://System/Global/TextTyper.cs" id="4_4nl3m"]
[ext_resource type="FontVariation" uid="uid://ctblywm7558o3" path="res://Fonts/DTM-Spacing/DTM-Normal.tres" id="4_nxyh8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tgiss")

[node name="ArenaGroup" type="Node2D" parent="."]
script = ExtResource("2_4uduf")
metadata/_custom_type_script = "uid://dg52mqeyw5yyh"

[node name="ArenaExpandRect" type="Node2D" parent="ArenaGroup"]
position = Vector2(142, 144)
script = ExtResource("3_4uduf")
metadata/_custom_type_script = "uid://ddv6n3mri61nj"

[node name="TextTyper" type="RichTextLabel" parent="."]
offset_left = 142.0
offset_top = 180.0
offset_right = 485.0
offset_bottom = 307.0
theme_override_fonts/normal_font = ExtResource("4_nxyh8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("4_4nl3m")
TyperText = "这[color=#ff0000]tm什么啊[/color][pause][clear]你想干什么啊啊啊啊啊[br]啊啊啊啊啊啊啊[pause][clear]好吧你赢了"
metadata/_custom_type_script = "uid://c2dyaw4af2lij"
