[gd_scene load_steps=6 format=3 uid="uid://12onyf1s8jfg"]

[ext_resource type="Script" uid="uid://6fg1xjnf6obp" path="res://Sense/Logo/Logo.cs" id="1_1cnd7"]
[ext_resource type="Script" uid="uid://cll3bryvon52p" path="res://Sense/Logo/MenuState.cs" id="2_ah6wx"]
[ext_resource type="FontFile" uid="uid://c4egpres5rovo" path="res://Fonts/ui.ttf" id="3_blblf"]
[ext_resource type="FontVariation" uid="uid://b1mfr2s2oeq2a" path="res://Fonts/DTM-Spacing/DTM-Intro.tres" id="4_0jnck"]

[sub_resource type="LabelSettings" id="LabelSettings_7evgp"]
paragraph_spacing = -5.0
font = ExtResource("3_blblf")
font_color = Color(0.50163716, 0.50163716, 0.5016371, 1)

[node name="Logo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cnd7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="MainLogo" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("2_ah6wx")
metadata/_custom_type_script = "uid://cll3bryvon52p"

[node name="Label" type="Label" parent="MainLogo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -102.0
offset_right = 88.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
text = "[ PRESS ENTER OR Z ]"
label_settings = SubResource("LabelSettings_7evgp")

[node name="MainMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("2_ah6wx")
metadata/_custom_type_script = "uid://cll3bryvon52p"

[node name="Label2" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -195.5
offset_right = 168.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.50319004, 0.5031901, 0.50319004, 1)
theme_override_fonts/font = ExtResource("4_0jnck")
theme_override_font_sizes/font_size = 27
text = "intro_introduction"

[node name="Label3" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -31.0
offset_right = 194.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "UNDERTALE BY TOBY FOX 2015 - 2026
UNDERDOT FRAMEWORK BY UNKNOWN 2025 - 2026"
label_settings = SubResource("LabelSettings_7evgp")
horizontal_alignment = 1
